MONGO_URI = "mongodb+srv://moren9817:2DliJ0JgIFMQBkhZ@cluster0.we91adr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "NIKHILMOREPROJECT"
OPENAI_API_KEY="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"
GEMINI_API_KEY  = 'AIzaSyByjdKHfW6JhceE9wivy8GwpUE9uvzKrNc'